//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
//456 -> 5
//782 -> 8
//918 -> 1


Console.WriteLine("Введите трехзначное число.");
int n = Convert.ToInt32(Console.ReadLine());

if(n > 999)
{
    Console.WriteLine((n / 10) % 10);
}
Console.WriteLine($"вторая цифра {(n / 10) % 10}");
